; 我自己用的配置文件
[config]
; 是否默认开启快捷键提示，可以被插件的 enable_show_info 覆盖
default_enable_show_info=0
; 配置编辑器，请填写完整路径，如果填写的是 notepad ，将使用 notepad2 的参数
editor=c:\mine\app\notepad++\notepad++.exe
; RunZ 所在目录，请填写完整路径，默认在 ..\RunZ
runz_dir=
; 打印调试日志
enable_log=0
; 打开调试窗口
enable_debug=0

[exclude]
vim

[global]
; 激活通用快捷键
<w-t>=<Gen_Toggle>
; 切换TC
<w-e>=<TC_ToggleTC>
; 重新加载VimDesktop
<w-y>=<Reload>
<prtsc>=<PrintScreenAndSave>
<a-printscreen>=<PrintScreenAndSave>
;<capslock>=key|{Esc}
<w-[>=key|#^{left}
<w-]>=key|#^{right}

; 激活TC作为文件选择框，再次按下该快捷键可执行文件打开操作
<w-o>=<TC_OpenTCDialog>
<w-c>=run|explorer
<w-`>=run|control
<w-u>=<RunZ>
<w-f>=run|c:\Program Files (x86)\Tencent\QQBrowser\QQBrowser.exe
<w-q>=run|c:\mine\app\wsl-terminal\bin\mintty -t " " -e /bin/wslbridge -C ~ -t zsh
<w-w>=run|c:\mine\app\wsl-terminal\open-wsl.exe -a
<w-a>=run|c:\mine\app\foobar2000\foobar2000.exe
;<w-v>=run|c:\Program Files (x86)\Youdao\YoudaoNote\YoudaoNote.exe
<w-z>=run|c:\mine\app\AutoHotkey\ActiveWindowInfo.ahk
<w-n>=run|cmd
<w-->=run|d:\book\AutoHotkey_doc_1.1.23.06_zhcn.chm
<lc-;>=<enter>
<w-;>=<enter>

; win剩余按键 n ' . / [ ] \ enter

<la-a>=key|^a
; 向左移动一个单词
<la-b>=key|^{left}
; 复制
<la-c>=key|^{insert}
<la-d>=<WindowRestore>
<la-e>=<SearchInWeb>
<la-f>=<FullScreen>
; 第一行
<la-g>=key|^{home}
<la-h>=<left>
<la-i>=<home>
<la-j>=<down>
<la-k>=<up>
<la-l>=<right>
<la-m>=<WindowMax>
<la-n>=<pgdn>
<la-o>=<end>
<la-p>=<pgup>
<la-q>=key|!{f4}
; 修改文件扩展名之外的部分
<la-r>=key|{f2}{f2}
<la-s>=key|^{tab}
; 最后一行
<la-t>=key|^{end}
<la-u>=<CloseTab>
; 粘贴
<la-v>=key|+{insert}
; 向右移动一个单词
<la-w>=key|^{right}
<la-x>=key|^x
<la-y>=key|^y
<la-z>=key|^z
<la-1>=key|{Media_Play_Pause}
<la-2>=key|{Media_Next}
<la-3>=key|{Volume_Down}
<la-4>=key|{Volume_Up}
<la-5>=key|{Media_Prev}
<la-6>=key|{Volume_Mute}
;<la-up>=<MouseUp>
;<la-down>=<MouseDown>
;<la-left>=<MouseLeft>
;<la-right>=<MouseRight>
<la-backspace>=key|^{backspace}
<la-,>=<WindowMin>
<la-.>=key|{del}
<la-;>=key|{Enter}
<la-`>=<ToggleCapsLock>
<la-'>=<backspace>
<la-[>=key|(
<la-]>=key|)
<la-/>=key|@
<la-\>=key|^{del}
<la-->=<VimDConfig_Keymap>

; la剩余按键 7-0

; 启用（1）/禁用（0） 插件，默认禁用
[plugins]
General=1
TotalCommander=1
WinMerge=1
TCDialog=1
TCCompare=1
BeyondCompare4=1
Foobar2000=1
WizNote=0
VimDConfig=1
MicrosoftExcel=1
Explorer=1

[Mintty]
set_class=mintty
set_file=mintty.exe
<esc>=<SwitchToEngIMEAndEsc>

[Explorer]
f=<Explorer_GotoTCX>
<S-F>=<Explorer_GotoTCInNewTabX>

[TotalCommander_Config]
;TCPath: TotalCommander可执行文件路径--TC运行时，可被自动识别
TCPath=C:\mine\app\totalcmd\TOTALCMD.EXE

;TCINI: TotalCommander配置文件路径--TC运行时，可被自动识别
TCINI=C:\mine\app\totalcmd\wincmd.ini

;是否在配置文件中记录Mark
SaveMark=1

;弹出菜单中的图标尺寸
;目前仅用于TC中的AZHistory导航:可用尺寸16,20,24,32
MenuIconSize=20

;设置为 1 -- 将使用TC作为文件选择对话框，打开文件选择对话框时，会自动跳转到TC
;设置为 0 -- 将禁用TC作为文件选择对话框，此时仍可使用 win + o 激活TC进行文件选择
AsOpenFileDialog=0

;含有指定字符串的窗体被打开时，禁用自动跳转到TC的功能,以逗号间隔
OpenFileDialogExclude = password , 密码


; Total Commander快捷键配置
[TTOTAL_CMD]
; 热键定义语法
; f=<cm_SearchFor>[=normal]
; f： 热键，按下f
; <cm_SearchFor> 对应的动作
; [=normal] 在normal模式下生效，可省略，默认为normal
;
; <S-F>=<cm_SearchFor>
; <S-F>：shift + f，大写F
; <c-f>：ctrl + f
; <a-f>：alt + f
; <la-f>：lalt + f
; <sp-f>：space + f
; 使用<sp->时避免空格不可用，加下一行
; <space>=<space>
;
; <c-j>=run|notepad.exe
; 运行命令，[=normal]可选，默认为normal模式
; <c-k>=key|^o
; 映射按键，[=normal]可选，默认为normal模式
; <c-l>=dir|c:\test
; 用TC打开目录，[=normal]可选，默认为normal模式
; <c-m>=tccmd|em_test
; 在TC的命令行运行命令，[=normal]可选，默认为normal模式
; <c-n>=wshkey|xx
; 映射按键，使用WScript.Shell的SendKeys()调用，[=normal]可选，默认为normal模式
; <c-o>=function|TestFunction|arg
; 映射函数，|arg 可以省略，只支持一个参数

b=<cm_UnpackFiles>
c=<cm_MkDir>
d=<TC_ListMark>
e=<cm_edit>
h=<TC_GoToParentEx>
i=<TC_CreateNewFileNewStyle>
l=<TC_SuperReturn>
m=<cm_SrcThumbs>
o=<cm_ContextMenu>
p=<cm_PackFiles>
u=<cm_CloseCurrentTab>
<S-A>=<TC_ViewFileUnderCursor>
<S-B>=<cm_DirBranch>
<S-C>=<cm_IntCompareFilesByContent>
<S-F>=<cm_SearchStandAlone>
<S-H>=<cm_GotoPreviousDir>
<S-I>=<TC_OpenWithAlternateViewer>
<S-L>=<cm_GotoNextDir>
<S-M>=<cm_FileSync>
<S-N>=<cm_SwitchToNextTab>
<S-O>=<cm_SrcUserDef>
<S-P>=<cm_SwitchToPreviousTab>
<S-Q>=<TC_ToggleMenu>
<S-T>=<cm_SrcOpenDrives>
<S-W>=<cm_CompareFilesByContent>
<S-Z>=<cm_Config>
<c-b>=<pgup>
<c-d>=<cm_ClearAll>
<c-f>=<pgdn>
<c-g>=<cm_SetAttrib>
<c-h>=<left>
<c-i>=<TC_CreateBlankFileNoExt>
<c-j>=<down>
<c-k>=<up>
<c-l>=<right>
<c-m>=<cm_CompareDirs>
<c-n>=<cm_FtpConnect>
<c-q>=<TC_SelectCmd>
<c-s>=<cm_CountDirContent>
<c-t>=<cm_OpenDirInNewTab>
<c-y>=<cm_CopyFileDetailsToClip>
; c-t 未用
,=<TC_Mark>
"=<TC_MarkFile>
_=<TC_UnMarkFile>
<esc>=<SwitchToEngIMEAndEsc>
zh=<TC_Toggle_50_100Percent>
zz=<TC_Toggle_50_100Percent_V>
.=key|.{enter}
<f9>=<TC_CopyUseQueues>
<f10>=<TC_MoveUseQueues>
<f11>=<cm_SwitchToPreviousTab>
<f12>=<cm_SwitchToNextTab>
